version: "3"

networks:
  internal:
  # Additional network to link to code-server dev container
  link-network:
    name: traefik-proxy

volumes:
  frontend_static:
  frontend_logs:
  db-aoi-data:

services:
  django-rest-gis:
    image: "${REG_URL}/django-rest-gis:${TAG}-master"
    env_file:
      - .runtime.env
      - .db.env
    volumes:
      - frontend_static:/opt/app/static
      - frontend_logs:/home/appuser/logs/aoi
    networks:
      - internal
    depends_on:
    - db_server
    restart: unless-stopped

  proxy:
    build: ./nginx
    image: "${REG_URL}/django-rest-gis-proxy:latest"
    environment:
      - HOST_URL=${HOST_URL}
    volumes:
      - frontend_static:/opt/app/static
    networks:
      - internal
    ports:
      - "50050:80"
    depends_on:
      - django-rest-gis
      - db_server
    restart: unless-stopped

  db_server:
    image: postgis/postgis:13-3.1-alpine
    container_name: aoi_db_server
    env_file:
      - .db.env
    volumes:
      - db-aoi-data:/var/lib/postgresql/data
    command: >
     postgres
       -c listen_addresses=*
       -c logging_collector=on
       -c log_destination=stderr
       -c max_connections=200
    networks:
      - internal
      - link-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "pg_isready", "-d", "db_aoi", "-U", "dbuser"]
      interval: 5s
      retries: 5
